Tajfun_WPF_Client/BookingsWindow.xaml

<Window
    x:Class="Tajfun_WPF_Client.BookingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tajfun_WPF_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookingsWindow"
    Width="800"
    Height="450"
    Background="#8ecae6"
    FontFamily="Roboto"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="Primary" Color="#219ebc" />
        <SolidColorBrush x:Key="Secondary" Color="#023047" />
        <SolidColorBrush x:Key="White" Color="#fff" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            ItemsSource="{Binding Bookings}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedIndex="{Binding SelectedBookingIndex}"
            SelectedItem="{Binding SelectedBooking}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding BookingId, StringFormat='ID: {0}'}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding Customer.Name}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding StartDate, StringFormat='yyyy/MM/dd'}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            Background="Black" />

        <Grid Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource Secondary}"
                Text="Guest" />
            <ComboBox
                Grid.Row="1"
                Margin="5"
                VerticalContentAlignment="Center"
                DisplayMemberPath="Name"
                FontWeight="Bold"
                ItemsSource="{Binding Customers}"
                SelectedValue="{Binding SelectedBooking.Customer}" />

            <TextBlock
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource Secondary}"
                Text="Date" />
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="Year" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="Month" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="Day" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource Secondary}"
                    FontWeight="Bold"
                    Foreground="{StaticResource White}"
                    Text="{Binding Year}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource Secondary}"
                    FontWeight="Bold"
                    Foreground="{StaticResource White}"
                    Text="{Binding Month}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource Secondary}"
                    FontWeight="Bold"
                    Foreground="{StaticResource White}"
                    Text="{Binding Day}" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="Starts" />
                <TextBlock
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="Ends" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,5,0,5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource Secondary}"
                    FontWeight="Bold"
                    Foreground="{StaticResource White}"
                    Text="{Binding Starthour, StringFormat='00'}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,5,5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource Secondary}"
                    FontWeight="Bold"
                    Foreground="{StaticResource White}"
                    Text="{Binding Startminute, StringFormat='00'}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,5,0,5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource Secondary}"
                    FontWeight="Bold"
                    Foreground="{StaticResource White}"
                    Text="{Binding Endhour, StringFormat='00'}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,5,5,5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource Secondary}"
                    FontWeight="Bold"
                    Foreground="{StaticResource White}"
                    Text="{Binding Endminute, StringFormat='00'}" />
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="Table Type:" />
                <ComboBox
                    Grid.Column="1"
                    Margin="10"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="TableId"
                    FontWeight="Bold"
                    ItemsSource="{Binding PoolTables}"
                    SelectedValue="{Binding SelectedBooking.PoolTable}" />
            </Grid>
        </Grid>

        <GridSplitter
            Grid.Column="3"
            Width="5"
            HorizontalAlignment="Stretch"
            Background="Black" />

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="20"
                Command="{Binding CreateBookingCommand}"
                Content="Create" />
            <Button
                Grid.Row="1"
                Margin="20"
                Command="{Binding DeleteBookingCommand}"
                Content="Delete" />
            <Button
                Grid.Row="2"
                Margin="20"
                Command="{Binding UpdateBookingCommand}"
                Content="Update" />
        </Grid>
    </Grid>
</Window>
