Tajfun_WPF_Client/Bookings.xaml

<Window
    x:Class="Tajfun_WPF_Client.Bookings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tajfun_WPF_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Tajfun_WPF_Client.ViewModels"
    Title="Bookings"
    Width="800"
    Height="450"
    Background="#8ecae6"
    mc:Ignorable="d">
    <!--<Window.DataContext>
        <views:BookingViewModel />
    </Window.DataContext>-->
    <Window.Resources>
        <SolidColorBrush x:Key="Primary" Color="#8ecae6" />
        <SolidColorBrush x:Key="Secondary" Color="#023047" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            ItemsSource="{Binding Bookings}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedItem="{Binding SelectedBooking}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding Customer.Name}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="5"
                                Text="{Binding StartDate, StringFormat='yyyy/MM/dd HH:mm'}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="5"
                                Text="{Binding EndDate, StringFormat='yyyy/MM/dd HH:mm'}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" DataContext="{Binding SelectedBooking}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource Secondary}"
                Text="Name" />
            <TextBox
                Grid.Row="1"
                Margin="5"
                VerticalContentAlignment="Center"
                Text="{Binding Customer.Name}" />

            <TextBlock
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource Secondary}"
                Text="Date" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding Years}" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Months}" />
                <ComboBox Grid.Column="2" ItemsSource="{Binding Days}" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Top"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="Starts" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Top"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="Ends" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Text="{Binding StartDate, StringFormat='HH:mm'}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Text="{Binding EndDate, StringFormat='HH:mm'}" />
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="Table Type:" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="{Binding PoolTable.T_kind}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="2" />
    </Grid>
</Window>
