Tajfun_WPF_Client/Bookings.xaml

<Window
    x:Class="Tajfun_WPF_Client.Bookings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tajfun_WPF_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Tajfun_WPF_Client.ViewModels"
    Title="Bookings"
    Width="800"
    Height="450"
    Background="#8ecae6"
    mc:Ignorable="d">
    <!--<Window.DataContext>
        <views:BookingViewModel />
    </Window.DataContext>-->
    <Window.Resources>
        <SolidColorBrush x:Key="Primary" Color="#219ebc" />
        <SolidColorBrush x:Key="Secondary" Color="#023047" />
        <SolidColorBrush x:Key="White" Color="#fff" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" MinWidth="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            ItemsSource="{Binding Bookings}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedItem="{Binding SelectedBooking}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding BookingId, StringFormat=' {0}.'}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding Customer.Name}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding StartDate, StringFormat='yyyy/MM/dd'}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource Secondary}"
                Text="Name" />
            <TextBox
                Grid.Row="1"
                Margin="5"
                VerticalContentAlignment="Center"
                Background="{StaticResource Secondary}"
                FontWeight="Bold"
                Foreground="{StaticResource White}"
                Text="{Binding SelectedBooking.Customer.Name}" />

            <TextBlock
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource Secondary}"
                Text="Date" />
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="Year" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="Month" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="Day" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource Secondary}"
                    FontWeight="Bold"
                    Foreground="{StaticResource White}"
                    Text="{Binding SelectedBooking.StartDate, StringFormat='yyyy'}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource Secondary}"
                    FontWeight="Bold"
                    Foreground="{StaticResource White}"
                    Text="{Binding SelectedBooking.StartDate, StringFormat='MM'}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource Secondary}"
                    FontWeight="Bold"
                    Foreground="{StaticResource White}"
                    Text="{Binding SelectedBooking.StartDate, StringFormat='dd'}" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="Starts" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="Ends" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource Secondary}"
                    FontWeight="Bold"
                    Foreground="{StaticResource White}"
                    Text="{Binding SelectedBooking.StartDate, StringFormat='HH:mm'}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource Secondary}"
                    FontWeight="Bold"
                    Foreground="{StaticResource White}"
                    Text="{Binding SelectedBooking.EndDate, StringFormat='HH:mm'}" />
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="Table Type:" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="{StaticResource Secondary}"
                    Text="{Binding SelectedBooking.PoolTable.T_kind}" />
            </Grid>
        </Grid>

        <GridSplitter
            Grid.Column="3"
            Width="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black" />

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="20"
                Command="{Binding CreateBookingCommand}"
                Content="Create" />
            <Button
                Grid.Row="1"
                Margin="20"
                Command="{Binding DeleteBookingCommand}"
                Content="Delete" />
            <Button
                Grid.Row="2"
                Margin="20"
                Command="{Binding UpdateBookingCommand}"
                Content="Update" />
        </Grid>
    </Grid>
</Window>
