Tajfun_WPF_Client/Customers.xaml

<Window
    x:Class="Tajfun_WPF_Client.Customers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tajfun_WPF_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Tajfun_WPF_Client.ViewModels"
    Title="Customers"
    Width="800"
    Height="450"
    Background="#fefae0"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#dda15e"
                Content="Name"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#fefae0" />
            <Label
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#dda15e"
                Content="Phone"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#fefae0" />
            <Label
                Grid.Column="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#dda15e"
                Content="Email"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#fefae0" />

            <ListBox
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                ItemsSource="{Binding Customers}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedCustomer}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}" />
                            <Label Grid.Column="1" Content="{Binding Phone}" />
                            <Label Grid.Column="2" Content="{Binding Email}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Padding="5"
                VerticalContentAlignment="Center"
                Background="#dda15e"
                BorderBrush="Black"
                Content="Name"
                FontWeight="Bold"
                Foreground="#fefae0" />
            <TextBox
                Grid.Row="1"
                Padding="5"
                VerticalContentAlignment="Center"
                Text="{Binding SelectedCustomer.Name}" />

            <Label
                Grid.Row="2"
                Padding="5"
                VerticalContentAlignment="Center"
                Background="#dda15e"
                BorderBrush="Black"
                Content="Phone number"
                FontWeight="Bold"
                Foreground="#fefae0" />
            <TextBox
                Grid.Row="3"
                Padding="5"
                VerticalContentAlignment="Center"
                Text="{Binding SelectedCustomer.Phone}" />

            <Label
                Grid.Row="4"
                Padding="5"
                VerticalContentAlignment="Center"
                Background="#dda15e"
                BorderBrush="Black"
                Content="Email"
                FontWeight="Bold"
                Foreground="#fefae0" />
            <TextBox
                Grid.Row="5"
                Padding="5"
                VerticalContentAlignment="Center"
                Text="{Binding SelectedCustomer.Email}" />

            <Button
                Grid.Row="6"
                Padding="5"
                Background="#bc6c25"
                Command="{Binding CreateCustomerCommand}"
                Content="Create Customer"
                FontWeight="Bold"
                Foreground="#fefae0" />
            <Button
                Grid.Row="7"
                Padding="5"
                Background="#dda15e"
                Command="{Binding DeleteCustomerCommand}"
                Content="Delete Customer"
                FontWeight="Bold"
                Foreground="#fefae0" />
            <Button
                Grid.Row="8"
                Padding="5"
                Background="#bc6c25"
                Command="{Binding UpdateCustomerCommand}"
                Content="Update Customer"
                FontWeight="Bold"
                Foreground="#fefae0" />
        </Grid>
    </Grid>
</Window>
