Tajfun_WPF_Client/PoolTables.xaml

<Window
    x:Class="Tajfun_WPF_Client.PoolTables"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tajfun_WPF_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PoolTables"
    Width="800"
    Height="450"
    Background="#99582a"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding PoolTables}"
            SelectedItem="SelectedPoolTable">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TableId}" />
                        <TextBlock Text="{Binding T_kind, StringFormat=' {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="10"
                Command="{Binding CreatePoolTableCommand}"
                Content="Create" />
            <Button
                Grid.Row="1"
                Margin="10"
                Command="{Binding DeletePoolTableCommand}"
                Content="Delete" />
            <Button
                Grid.Row="2"
                Margin="10"
                Command="{Binding UpdatePoolTableCommand}"
                Content="Update" />
        </Grid>
    </Grid>
</Window>
