Tajfun_WPF_Client/PoolTables.xaml

<Window
    x:Class="Tajfun_WPF_Client.PoolTables"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tajfun_WPF_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PoolTables"
    Width="800"
    Height="450"
    Background="#84a98c"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="15"
                ItemsSource="{Binding PoolTables}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedItem="{Binding SelectedPoolTable}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="10" Text="{Binding TableId, StringFormat='ID: {0}'}" />
                            <TextBlock Padding="10" Text="{Binding T_kind, StringFormat='Type: {0}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1" Background="#52796f">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Choose a table type:" />
                <Grid Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding SetTablePoolCommand}"
                        Content="Pool" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding SetTableSnookerCommand}"
                        Content="Snooker" />
                </Grid>
            </Grid>
        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Black" />

        <Grid Grid.Column="2" Background="#52796f">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="10"
                Command="{Binding CreatePoolTableCommand}"
                Content="Create" />
            <Button
                Grid.Row="1"
                Margin="10"
                Command="{Binding DeletePoolTableCommand}"
                Content="Delete" />
        </Grid>
    </Grid>
</Window>
